spring.application.name=discovery-server

#Since we are running in dev mode, we dont want to regsiter it with another Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false	

server.port=8761