spring.application.name=hello
server.port=1111
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
firebase.service-account-filename=daily-chores-c75a4-firebase-adminsdk-mt309-e5ff5da233.json
firebase.realtime-database-url=https://daily-chores-c75a4.firebaseio.com